[
    {
        "id": 1,
        "description": "Hello from Chintan Boghara",
        "status": "todo",
        "createdAt": "2024-12-25T09:16:45.602873",
        "updatedAt": "2024-12-25T09:16:45.602873"
    }
